{
  "promptDelete": false,
  "attachmentFolderPath": "obsidian-plugin-master",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}